<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">  
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://kit.fontawesome.com/4a84d99523.js" crossorigin="anonymous"></script>
	<link rel="icon" href="img/ico/Falco.png">
	<title>Dirección Ejecutiva de Comunicaciones</title>
</head>

<body>
	<div class="contenedor">
		<div class="columna-izquierda">
			<div class="registro activo" id="registro">
				
				<img src="img/SCCCDMX.png" alt="Logo SSC-CDMX" style=" align-content: center; max-width: 85%;">

				<br><br><br><br>
				<div class="header">
					<h1>Dirección Ejecutiva de Comunicaciones</h1>
				</div>
		

				<!-- boton Formulario -->
				<script>
					function cambia_de_pagina1(){
					  setTimeout("location.href='Formulario.html';",50);
					}
				</script>

				<div class="contenedor-boton">
					<button type="submit" onclick="javascript:cambia_de_pagina1();">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formulario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</button>
				</div>
				<!-- Termina -->


				<!-- Editar Registro -->
				<script>
					function cambia_de_pagina2(){
					  setTimeout("location.href='Registro.html';",50);
					}
				</script>

				<div class="contenedor-boton">
					<button type="submit" onclick="javascript:cambia_de_pagina2();">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editar registro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</button>
				</div>
				<!-- Termina -->



				<!-- boton Generear Informe -->
				<script>
					function cambia_de_pagina3(){
					  setTimeout("location.href='Informe.html';",50);
					}
				</script>

				<div class="contenedor-boton">
					<button type="submit" onclick="javascript:cambia_de_pagina3();">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generar Informe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</button>
				</div>
				<!-- Termina -->


				

				
			</div>

			<br><br><br><br>
			<!--Footer-->
			<small>
			TETRA v1.0 | UCH |
				<a href="https://www.ssc.cdmx.gob.mx/" target="blank">
					Secretaría de Seguridad Ciudadana de la Ciudad de México     
				</a>
			</small>


		</div>
	
		<div class="columna-derecha">

		</div>

	</div>

	
	
</body>


</html>
